FROM arm64v8/ubuntu:20.04
FROM python:3.8-slim-buster
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt install -y libgl1-mesa-glx
RUN apt install -y gcc cmake g++ zip unzip
RUN apt-get update
RUN apt install -y libopencv-dev
RUN apt install -y libglib2.0-0
RUN apt-get install -y ffmpeg

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install opencv-python
RUN python3 -m pip install requests
RUN python3 -m pip install flask
RUN python3 -m pip install flask_ngrok
RUN python3 -m pip install aliyun-python-sdk-cms  aliyunsdkcore
RUN python3 -m pip install oss2 voduploadsdk ffmpeg-python
RUN python3 -m pip install backports.zoneinfo
RUN python3 -m pip install aliyun-python-sdk-live
# RUN python3 -m pip install virtualenv

# COPY /aly /aly
# WORKDIR aly
# RUN pwd
# RUN python3 -m virtualenv myenv
# RUN /bin/bash -c "source /aly/myenv/bin/activate"

# WORKDIR server/build
# RUN cmake ../cpp
# RUN make clean
# RUN make -j 4

COPY config config/
COPY static/ static/
COPY templates/ templates/
COPY src src/
COPY cloud_container.py cloud_container.py

ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=UTF-8
ENTRYPOINT ["python3", "-u", "cloud_container.py"]
